<!doctype html>
<html lang="en-us">
  <head>
    <title>Drivers do Huion HS64 // syslog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pietro Carrara" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pietrocarrara.github.io/css/main.min.125bb03e00fc785e4277937710933c4c336f0a8e289b942e60c23680ed962576.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drivers do Huion HS64"/>
<meta name="twitter:description" content="Devido a pandemia em curso do COVID-19, eu me encontrei com tempo livre demais; tanto que eu decidi experimentar um novo hobby: Desenhar. Eu não pretendo levar isso a sério, eu só queria rabiscar alguma coisa enquanto eu não tenho nada melhor pra fazer.
Então eu decidi pegar emprestado uma mesa digitalizadora de uma amiga que tinha uma Wacom. Era uma ferramenta bem legal. Só pluguei e tudo funcionou out of the box."/>

    <meta property="og:title" content="Drivers do Huion HS64" />
<meta property="og:description" content="Devido a pandemia em curso do COVID-19, eu me encontrei com tempo livre demais; tanto que eu decidi experimentar um novo hobby: Desenhar. Eu não pretendo levar isso a sério, eu só queria rabiscar alguma coisa enquanto eu não tenho nada melhor pra fazer.
Então eu decidi pegar emprestado uma mesa digitalizadora de uma amiga que tinha uma Wacom. Era uma ferramenta bem legal. Só pluguei e tudo funcionou out of the box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pietrocarrara.github.io/pt-br/posts/2020-08-25-hs64-tablet-drivers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-25T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <div class="app-header-image-container">
        <a href="/pt-br">
          
            <img class="app-header-avatar" src="/img/avatar.jpg" alt="Pietro Carrara" />
          
        </a>
      </div>

      <a href="/pt-br">
        <h1>syslog</h1>
      </a>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/pt-br/posts/">Posts</a>
             | 
          
          <a class="app-header-menu-item" href="/pt-br/tags/">Tags</a>
      </nav>
      <p>Blog pessoal onde eu escrevo sobre tudo. De reviews de filmes a meus problemas técnicos.</p>

      
        <p>
            
            <a href="https://pietrocarrara.github.io/pt-br/posts/2020-08-25-hs64-tablet-drivers/">
              🇧🇷
            </a>
          
            
               | 
            
            <a href="https://pietrocarrara.github.io/posts/2020-08-25-hs64-tablet-drivers/">
              🇺🇸
            </a>
          
        </p>
      
      <div class="app-header-social">
        
          <a href="https://github.com/PietroCarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.themoviedb.org/u/piticarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-film">
  <title>TheMovieDB</title>
  <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect><line x1="7" y1="2" x2="7" y2="22"></line><line x1="17" y1="2" x2="17" y2="22"></line><line x1="2" y1="12" x2="22" y2="12"></line><line x1="2" y1="7" x2="7" y2="7"></line><line x1="2" y1="17" x2="7" y2="17"></line><line x1="17" y1="17" x2="22" y2="17"></line><line x1="17" y1="7" x2="22" y2="7"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Drivers do Huion HS64</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 mins para ler
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pietrocarrara.github.io/pt-br/tags/huion/">huion</a>
              <a class="tag" href="https://pietrocarrara.github.io/pt-br/tags/tech/">tech</a>
              <a class="tag" href="https://pietrocarrara.github.io/pt-br/tags/linux/">linux</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Devido a pandemia em curso do COVID-19, eu me encontrei com tempo livre demais; tanto que eu decidi experimentar um novo hobby: Desenhar. Eu não pretendo levar isso a sério, eu só queria rabiscar alguma coisa enquanto eu não tenho nada melhor pra fazer.</p>
<p>Então eu decidi pegar emprestado uma mesa digitalizadora de uma amiga que tinha uma Wacom. Era uma ferramenta bem legal. Só pluguei e tudo funcionou <em>out of the box</em>. Eu até consegui jogar um pouco de osu! usando ela.</p>
<p>Eu devolvi ela depois de umas 2~3 semanas, e decidi que eu deveria comprar uma. Eu fiz uma pequena pesquisa, e os dispositivos da Huion tinham os preços mais baixos; já que eu não vou levar a sério esse hobby, eu escolhi o modelo HS64.</p>
<p>Quando ele chegou aqui, o tablet não era <em>plug-n-play</em>, mas foi só instalar os drivers 
<a href="https://github.com/DIGImend/digimend-kernel-drivers"
    
    
        target="_blank" rel="noopener"
    
    >digimend</a> que ele funcionou. Pelo menos parcialmente.</p>
<p>Duas coisas não funcionaram:</p>
<ul>
<li>As <em>Wacom tools</em> não reconheceram o dispositivo, então configurar coisas como uma área ativa não eram possíveis (pelo menos não de uma maneira simples).</li>
<li>Apesar de poder usar os 2 botões na caneta, os 4 botões do tablet não eram reconhecidos.</li>
</ul>
<p>Foi aí que eu me lembrei desse 
<a href="https://www.youtube.com/watch?v=juGNPLdjLH4"
    
    
        target="_blank" rel="noopener"
    
    >vídeo</a>, que tem algumas dicas pra começar a brincar com desenvolvimento de kernel a partir da programação de drivers. E isso me deu uma ideia.</p>
<p>Assim que pensei nisso, já estava clonando o repositório do Digimend e tentando entender o projeto.</p>
<p>O README do projeto é muito bom. Tão bom que eu consegui resolver meus problemas só de ler ele. Nele há um guia de como configurar o Xorg para funcionar usando o driver da Wacom; depois de seguir o passo-a-passo, tudo passou a funcionar: eu conseguia usar as <em>Wacom tools</em> e os botões do tablet estavam funcionando.</p>
<p>Depois eu descobri que o verdadeiro culpado era o 
<a href="https://aur.archlinux.org/packages/digimend-kernel-drivers-dkms-git"
    
    
        target="_blank" rel="noopener"
    
    >pacote do AUR</a> que eu estava usando não fazia essa configuração. Então, ao invés de sujar as minhas mãos com código de drivers, eu me contentei por escrever um 
<a href="https://aur.archlinux.org/packages/digimend-drivers-git-dkms"
    
    
        target="_blank" rel="noopener"
    
    >novo pacote</a>.</p>
<p>Quem sabe na próxima eu não dou a sorte de comprar um aparelho com um driver quebrado&hellip;</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
