<!doctype html>
<html lang="en-us">
  <head>
    <title>Review do Filme: Drunken Master (1978) // syslog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pietro Carrara" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pietrocarrara.github.io/css/main.min.125bb03e00fc785e4277937710933c4c336f0a8e289b942e60c23680ed962576.css" />

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://pietrocarrara.github.io/images/poster.jpg"/>

<meta name="twitter:title" content="Review do Filme: Drunken Master (1978)"/>
<meta name="twitter:description" content="Drunken Master é um dos filmes que ajudou a catapultar a carreira de Jackie Chan como um mestre das artes marciais, assim como foram  Snake in the Eagle&rsquo;s Shadow e  The Young Master. Nele já temos quase todos os elementos que viriam se tornar sinônimos das obras posteriores de Jackie: Incríveis cenas de luta misturadas com comédia, assim como o energético carisma de Chan. Só estão faltando as perigosas cenas de ação responsáveis por quebrar muitos dos ossos de Jackie, mas o filme tem kung-fu o suficiente para compensar."/>

    <meta property="og:title" content="Review do Filme: Drunken Master (1978)" />
<meta property="og:description" content="Drunken Master é um dos filmes que ajudou a catapultar a carreira de Jackie Chan como um mestre das artes marciais, assim como foram  Snake in the Eagle&rsquo;s Shadow e  The Young Master. Nele já temos quase todos os elementos que viriam se tornar sinônimos das obras posteriores de Jackie: Incríveis cenas de luta misturadas com comédia, assim como o energético carisma de Chan. Só estão faltando as perigosas cenas de ação responsáveis por quebrar muitos dos ossos de Jackie, mas o filme tem kung-fu o suficiente para compensar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/" /><meta property="og:image" content="https://pietrocarrara.github.io/images/poster.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-07T14:25:23-03:00" />
<meta property="article:modified_time" content="2021-08-07T14:25:23-03:00" />



  </head>
  <body>
    <header class="app-header">
      <div class="app-header-image-container">
        <a href="/pt-br">
          
            
            <img src="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/images/poster_hu6c3382231a479ed69fa22dca468009d4_98987_400x300_fit_q75_h2_box.webp" />
          
        </a>
      </div>

      <a href="/pt-br">
        <h1>syslog</h1>
      </a>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/pt-br/posts/">Posts</a>
             | 
          
          <a class="app-header-menu-item" href="/pt-br/tags/">Tags</a>
      </nav>
      <p>Blog pessoal onde eu escrevo sobre tudo. De reviews de filmes a meus problemas técnicos.</p>

      
        <p>
            
            <a href="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/">
              🇧🇷
            </a>
          
            
               | 
            
            <a href="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/">
              🇺🇸
            </a>
          
        </p>
      
      <div class="app-header-social">
        
          <a href="https://github.com/PietroCarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.themoviedb.org/u/piticarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-film">
  <title>TheMovieDB</title>
  <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect><line x1="7" y1="2" x2="7" y2="22"></line><line x1="17" y1="2" x2="17" y2="22"></line><line x1="2" y1="12" x2="22" y2="12"></line><line x1="2" y1="7" x2="7" y2="7"></line><line x1="2" y1="17" x2="7" y2="17"></line><line x1="17" y1="17" x2="22" y2="17"></line><line x1="17" y1="7" x2="22" y2="7"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Review do Filme: Drunken Master (1978)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 7, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 mins para ler
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pietrocarrara.github.io/pt-br/tags/movie/">movie</a>
              <a class="tag" href="https://pietrocarrara.github.io/pt-br/tags/review/">review</a>
              <a class="tag" href="https://pietrocarrara.github.io/pt-br/tags/jackie-chan/">jackie-chan</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>
<a href="https://www.themoviedb.org/movie/11230-jui-kuen"
    
    
        target="_blank" rel="noopener"
    
    >Drunken Master</a></strong> é um dos filmes que ajudou a catapultar a carreira de Jackie Chan como um mestre das artes marciais, assim como foram <em>
<a href="https://www.themoviedb.org/movie/11537-se-ying-diu-sau"
    
    
        target="_blank" rel="noopener"
    
    >Snake in the Eagle&rsquo;s Shadow</a></em> e <em>
<a href="https://www.themoviedb.org/movie/11563"
    
    
        target="_blank" rel="noopener"
    
    >The Young Master</a></em>. Nele já temos quase todos os elementos que viriam se tornar sinônimos das obras posteriores de Jackie: Incríveis cenas de luta misturadas com comédia, assim como o energético carisma de Chan. Só estão faltando as perigosas cenas de ação responsáveis por quebrar muitos dos ossos de Jackie, mas o filme tem kung-fu o suficiente para compensar.</p>




<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
            
                <video muted autoplay loop src="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/videos/jackie-chan-vs-linda-lin.mp4" class="w-100 floating"></video>
            
            
            
        
        <figcaption>
  Jackie Chan lutando contra Linda Lin.
</figcaption>
    </figure>
</div>
<p>Em um típico filme de Jackie Chan, uma cena de luta ocorre da seguinte maneira: Jackie começa em desvantagem e em menor número contra um grupo de capangas, lentamente derrotando o grupo e talvez quebrando alguns ossos no processo. Não é como se os capangas não soubessem lutar, mas seus movimentos são todos muito simples. Um soco aqui, um chute ali; talvez alguns pulos. <strong>O único que faz movimentos complexos é Chan</strong>, que recebe todos os holofotes. Ainda, quando (raramente) há uma luta de um-contra-um, Jackie normalmente é fisicamente mais fraco que seu oponente. Então não importa o número de oponentes ou sua força, Chan tem sempre que partir da posição de azarão para vencer, gerando cenas com manobras e ação incríveis.</p>
<p>Nesse filme, todas as lutas (com apenas uma exceção, acho) são um-contra-um. Elas exibem seu ritmo muito mais explicitamente, e os atores se movem em sincronia, encaixando cada golpe com o próximo. É muito parecido com assistir uma sessão (muito radical) de balé, de uma maneira que me lembra <em>
<a href="https://www.themoviedb.org/tv/890-neon-genesis-evangelion/season/1/episode/9"
    
    
        target="_blank" rel="noopener"
    
    >aquele</a></em> episódio de Evangelion. Ambos os lutadores estão trabalhando juntos para fazer a ação fluir, o que é uma experiência diferente das cenas de ação mais &ldquo;tradicionais&rdquo; com Jackie Chan.</p>
<p>Já que <strong>todos realizam movimentos complexos</strong>, o ritmo é muito mais fixo (mas ainda não é calmo), ao contrário do ritmo errático mais comum em cenas de ação modernas: <em>Soco, pausa. Chute, pausa. Volta, pausa.</em> Claro, isso tem sua razão de ser: os movimentos são difíceis e perigosos de se fazer, então você não quer gastar uma eternidade na mesma cena com um bom risco de que alguém se machuque. Mas esse ritmo acaba levando as cenas de ação mais para perto da supracitada <em>sessão de balé</em>, e mais para longe da <em>cena de ação incrível</em>.</p>




<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
            
            
            
                    <img src="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/images/eva-dancing_hu3c1b0c430d98e6c79974eccd97e71882_208255_800x600_fit_q75_h2_box.webp" class="w-100 floating">
                
            
            
        
        <figcaption>
  Os pilotos dos Evas têm de lutar em sincronia para derrotar um inimigo que se clona no episódio 9.
</figcaption>
    </figure>
</div>
<p>Já que estamos falando sobre dança, como não mencionar a música do filme? O tema principal é espetacular. Poderosíssimo, começa com uma sequência grave longa, que então culmina em uma seção muito alta (muito alta <em>mesmo</em>) que vai acelerando até o final. É inspirada em uma música folclórica chinesa, a mesma que viria a inspirar o tema principal de <em>
<a href="https://www.themoviedb.org/movie/10617-wong-fei-hung"
    
    
        target="_blank" rel="noopener"
    
    >Once Upon A Time In China</a></em> 13 anos depois, filme que retrata o mesmo personagem como protagonista, 
<a href="https://en.wikipedia.org/wiki/Wong_Fei-hung"
    
    
        target="_blank" rel="noopener"
    
    >Wong Fei Hung</a>. A estrutura combina muito com o &ldquo;estilo dos punhos bêbados&rdquo;: O começo lento e grave convence o inimigo de que você não pode reagir rapidamente devido ao álcool, mas aí&ndash; <strong>BUM</strong>! Ele cai duro no chão.</p>




<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
            
            
            
                <audio class="w-100 floating" src="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/audios/main-theme.aac" controls></audio>
            
        
        <figcaption>
  O tema principal. Cuidado aos 01:04.
</figcaption>
    </figure>
</div>
<p>O resto das músicas é ok, com uma menção honrosa a trilha que toca na cena de comédia onde Jackie é punido por seu pai, que tem um som alegre e leve. Falando de comédia, esse filme tem tanto quantidade quanto qualidade. Sua merecida <em>tagline</em> no TMDB é <em>&ldquo;A comédia de kung-fu original!&quot;</em>. É difícil não abrir um sorriso no rosto quando Jackie brinca com o chapéu de seu instrutor, ou quando para de lutar apenas para comer. Quando ele trapaceia no treinamento de <em>So Sem-Teto</em>, ou até mesmo quando seu pai o pune por sua irresponsabilidade, é impossível não se sentir como uma criança rindo de piadas tão simples (mas ainda muito bem executadas). Quando essas cenas de comédia são perfeitamente coordenadas com as cenas de ação, o resultado é um dos filmes mais divertidos que se pode assistir. É tão bom ao ponto de que <strong>a comédia aqui é melhor do que em trabalhos posteriores de Jackie</strong>. Porém, há momentos onde a barra é posta <em>muito</em> em baixo. A cena onde Chan peida no rosto de seu oponente é um soco forte no estômago: você &ldquo;acorda&rdquo; de repente da experiência que estava tendo só para se perguntar, <em>&ldquo;quem foi que viu essa cena, parou, pensou, e disse que ela não seria cortada?&quot;</em>. Felizmente, isso só acontece uma ou duas vezes.</p>




<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
            
                <video muted autoplay loop src="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/videos/jackie-chan-vs-yuen-siu-tin.mp4" class="w-100 floating"></video>
            
            
            
        
        <figcaption>
  Dá para ver o Jackie meio duro em alguns momentos.
  Esse é um de seus trabalhos mais antigos.
</figcaption>
    </figure>
</div>
<p>Tudo considerado, esse é um filme peculiar e divertido. Se você não se importa com uma atuação abaixo da média ou bobajada, eu recomendo esse filme. Se você gosta dos trabalhos de Jackie (ou simplesmente de filmes de luta), esse é um <em>must-watch</em>, e uma aula magna em <em>action-comedy</em>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
