<!doctype html><html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#353b43">
<title>
Shadowrun Com Regras Simples (demais) em Anarchy
| syslog
</title><link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="https://pietrocarrara.github.io/css/main.min.e2d698f8c06dbfc5520f36fd8f95a069a24327f2a34c996a687e84038e6a2514.css">
<meta name="generator" content="Hugo 0.96.0">
<meta name="author" content="Pietro Carrara">
<meta property="article:author" content="Pietro Carrara">
<meta name="description" content="Graças ao vídeo do SUSD sobre Android: Netrunner, eu recentemente me encontrei jogando várias partidas do card game.">
<link rel="canonical" href="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/feature.jpg">
<meta name="twitter:title" content="Shadowrun Com Regras Simples (demais) em Anarchy">
<meta name="twitter:description" content="Graças ao vídeo do SUSD sobre Android: Netrunner, eu recentemente me encontrei jogando várias partidas do card game. A temática cyberpunk do jogo bem representada nas mecânicas é um de seus pontos altos, e me cativou o suficiente para me deixar com muita vontade de contar alguma história em um cenário parecido. Daí, comecei a revirar o fundo do baú procurando algum livro do RPG de mesa Shadowrun.
Há uns bons 5 ou 6 anos, quando tinha um hábito mais frequente de jogar RPG, mestrei uma aventura de Shadowrun pela primeira vez.">
<meta property="og:title" content="Shadowrun Com Regras Simples (demais) em Anarchy">
<meta property="og:description" content="Graças ao vídeo do SUSD sobre Android: Netrunner, eu recentemente me encontrei jogando várias partidas do card game. A temática cyberpunk do jogo bem representada nas mecânicas é um de seus pontos altos, e me cativou o suficiente para me deixar com muita vontade de contar alguma história em um cenário parecido. Daí, comecei a revirar o fundo do baú procurando algum livro do RPG de mesa Shadowrun.
Há uns bons 5 ou 6 anos, quando tinha um hábito mais frequente de jogar RPG, mestrei uma aventura de Shadowrun pela primeira vez.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/"><meta property="og:image" content="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/feature.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-07-29T01:22:00-03:00">
<meta property="article:modified_time" content="2022-08-06T00:27:25-03:00"><meta property="og:site_name" content="syslog">
<meta property="og:image:width" content="757">
<meta property="og:image:height" content="425">
<meta property="article:tag" content="Jogo">
<meta property="article:tag" content="RPG">
<meta property="article:tag" content="Shadowrun">
<meta property="article:tag" content="Cyberpunk">
<meta property="article:tag" content="Review">
<meta property="fb:app_id" content="342520437942701">
<meta name="robots" content="max-image-preview:large">
</head><body>
<header class="app-header">
<div class="app-header-image-container">
<a href="/">
<img class="app-header-avatar" src="https://pietrocarrara.github.io/img/avatar_hu28ec8816b5a9c58b7093feafb10f7c1b_100619_460x460_fit_q75_h2_box.webp" width="460" height="460" alt="Pietro Carrara">
</a>
</div><a href="/">
<span class="title">syslog</span>
</a>
<nav class="app-header-menu">
<a class="app-header-menu-item" href="/posts/">Posts</a>
|
<a class="app-header-menu-item" href="/tags/">Tags</a>
</nav><p>Blog pessoal onde eu escrevo sobre tudo. De reviews de filmes a meus problemas técnicos.</p><div class="app-header-social">
<a href="https://github.com/PietroCarrara" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href="https://www.themoviedb.org/u/piticarrara" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-film"><title>TheMovieDB</title><rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"/><line x1="7" y1="2" x2="7" y2="22"/><line x1="17" y1="2" x2="17" y2="22"/><line x1="2" y1="12" x2="22" y2="12"/><line x1="2" y1="7" x2="7" y2="7"/><line x1="2" y1="17" x2="7" y2="17"/><line x1="17" y1="17" x2="22" y2="17"/><line x1="17" y1="7" x2="22" y2="7"/></svg>
</a>
<a href="https://www.goodreads.com/user/show/52352747-pietro-carrara" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book-open"><title>GoodReads</title><path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"/><path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"/></svg>
</a>
</div></header><main class="app-container">
<article class="post">
<header class="post-header">
<h1 class="post-title">Shadowrun Com Regras Simples (demais) em Anarchy</h1><div class="post-meta">
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
sexta-feira, 29 de julho de 2022
</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
8 minutos para ler
</div><div>
<div class="tag-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></div><div class="tags-container">
<a class="tag" href="https://pietrocarrara.github.io/tags/jogo/">Jogo</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/rpg/">RPG</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/shadowrun/">Shadowrun</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/cyberpunk/">Cyberpunk</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/review/">Review</a>
</div></div><hr class="post-header-content-separator">
</div></header><div class="post-content">
<p>Graças ao vídeo do <em>SUSD</em> sobre <a href="https://www.youtube.com/watch?v=Ev24b_17-Po" target="_blank" rel="noopener">Android: Netrunner</a>, eu recentemente me encontrei jogando várias partidas do <em>card game</em>. A temática <em>cyberpunk</em> do jogo bem representada nas mecânicas é um de seus pontos altos, e me cativou o suficiente para me deixar com muita vontade de contar alguma história em um cenário parecido. Daí, comecei a revirar o fundo do baú procurando algum livro do RPG de mesa <em>Shadowrun</em>.</p><p>Há uns bons 5 ou 6 anos, quando tinha um hábito mais frequente de jogar RPG, mestrei uma aventura de <em>Shadowrun</em> pela primeira vez. O cenário mistura estética/temas <em>cyberpunk</em> com misticismo, monstros e magia, e é um dos mundos mais fantásticos para se contar uma história; além disso, a quantidade de itens descritos no capítulo de equipamentos transforma a criação de personagens em uma ida a loja de brinquedos. Mas esses não foram os detalhes que mais marcaram a nossa aventura.</p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<a href="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/netrunner.png" target="_blank" rel="noopener" title="Clique para aumentar">
<img src="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/netrunner_hu60b07abc0c1532988fac1016a9ff8678_1154308_600x460_fit_q75_h2_box_3.webp" loading="lazy" width="566" height="460" alt="Em Netrunner, um jogador controla uma megacorporação tentando avançar sua agenda de planos, enquanto o outro joga como um rebelde lutando contra o sistema.">
</a>
<figcaption class="caption">Em <a href="https://nisei.net/" target="_blank" rel="noopener">Netrunner</a>, um jogador controla uma megacorporação tentando avançar sua agenda de planos, enquanto o outro joga como um rebelde lutando contra o sistema.</figcaption></figure></div><p>As regras de <em>Shadowrun</em> eram <strong>horrendas</strong>. Antes mesmo de tentar jogar eu já estava quase desistindo de ler o manual, por não conseguir absorver como a maioria das coisas funcionava. Não ter experiência fora de D&D 3.5 também contribuia para meu estranhamento das regras. Mas, como um grupo, conseguimos superar essa barreira e criar os personagens dos jogadores (cometendo um número quase aceitável de erros e violações de regras). Todos ficaram muito maneiros, cheios de modificações, magias, armas pesadas&mldr; Foi realmente muito divertido imaginar o que cada um poderia fazer em uma missão.</p><p>O complicado era entender como fazer essas coisas. Mesmo alguém que trabalhe com Excel não deve ter visto tantas tabelas por metro quadrado quanto naquele livro de regras. Apesar de nossa aventura ter sido divertida, não podíamos deixar de notar o gosto amargo que o sistema de regras deixava em nossas bocas.</p><p>Avance para 2022 e eu estou pensando: &ldquo;talvez <em>Shadowrun</em> seja mais fácil agora que estou mais velho&rdquo;. Abri o livro e, para minha desagradável surpresa, ele não havia mudado em nada. Estava tudo lá: os poderes mágicos, as modificações corporais, as armas, os veículos&mldr; e as tabelas. O grupo para qual quero mestrar <em>Shadowrun</em> não é o mesmo de anos atrás, mas ainda valoriza regras simples. Eu ousaria dizer que a maioria não tem uma boa noção das regras mesmo nos RPGs que jogamos tradicionalmente (o que não importa muito, já que a maior parte do tempo elas são desnecessárias). Olhando para o peso das regras de <em>Shadowrun</em> e pensando no perfil do grupo, eu fecho o livro.</p><p>Mas já estamos em 2022, e as coisas são diferentes. Em 2019, foi lançada a 6.ª edição do jogo, que prometia regras mais simples e sistemas mais diretos ao ponto. Ótimo, era justamente isso que eu procurava! Entusiasmado ao saber da existência dessa edição, comecei a procurar opiniões sobre o livro. Foi aí que eu descobri que sua publicação foi apressada para acompanhar o <em>hype</em> de <em>Cyberpunk 2077</em>, com muitos usuários reclamando de sistemas quebrados e disfuncionais. Estaria eu condenado a nunca jogar <em>Shadowrun</em>?</p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<a href="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/shadowrun.jpg" target="_blank" rel="noopener" title="Clique para aumentar">
<img src="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/shadowrun_hu55822aa5798bc279b6b18c1cea6547fd_255689_600x460_fit_q75_h2_box.webp" loading="lazy" width="374" height="460" alt="A capa da 5.ª edição de Shadowrun descreve bem o cenário." class="floating">
</a>
<figcaption class="caption">A capa da 5.ª edição de <em>Shadowrun</em> descreve bem o cenário.</figcaption></figure></div><p>Foi aí que pesquisando edições alternativas, encontrei <em>Shadowrun: Anarchy</em> &mdash; um módulo básico <em>rules-light</em> lançado em 2016. Nele não há uma explicação tão boa do mundo, nem uma lista de modificações tão legais, ou mesmo um grande compilado de feitiços; mas há material suficiente para começar a jogar. E, se você puder consultar o manual da 5.ª edição como referência, vai conseguir preencher os vazios sobre a explicação do cenário e uma lista de itens/feitiços/implantes mais interessantes. Após ler o manual de <em>Shadowrun: Anarchy</em>, decidi que mestraria sim uma aventura de <em>Shadowrun</em>.</p><p>Eu já tinha as linhas gerais da história prontas em minha cabeça há muito tempo, para uma aventura de fantasia: os jogadores se juntam para investigar uma morte e revivem o espírito da vítima para que ela os ajude. Como <em>Shadowrun</em> é um cenário com magia, a aventura poderia rodar sem nenhuma alteração, mas decidi mudá-la um pouco: A vítima fazia <em>backups</em> de sua mente algumas vezes por ano, e quando ela desaparece, os jogadores encontram seu construto ROM atualizado há duas semanas, que não faz ideia de porque seu sósia de carne e osso poderia ter desaparecido.</p><p>Com a aventura e o sistema definidos, juntei um total de 4 jogadores para criarem seus personagens. Os resultados foram os seguintes:</p><ul>
<li><strong>Alyonka</strong>, apesar de humana, tem pouca humanidade restante. Cyber-braços e pernas a conferem velocidade e precisão sobrehumanas, e cyber-olhos perseguem suas vítimas no breu da noite. Ex-integrante de uma unidade secreta do exército vermelho, pode ser vista sempre usando sua máscara holográfica por cima do rosto.</li><li>Seriam as características felinas de <strong>Catnip</strong>, como seu rabo ou suas orelhas de gato, um efeito do retorno da magia ao nosso mundo? Ou os resultados de tecnologias experimentais desenvolvidas por alguma megacorp? O que sabemos é que antes de se tornar um <em>shadowrunner</em>, Catnip foi o único sobrevivente do massacre à tribo shamânica em que vivia, no país que sucedeu o Brasil: Amazonia.</li><li><strong>Seer</strong> é um dos melhores mecânicos deste distrito da cidade, carregando todas as suas ferramentas de reparo em sua cyber-mão. O que poucos sabem é o que faz fora da oficina: além de piloto, Seer é um decker que vende informações roubadas para o mercado negro, obtidas usando seus confiáveis <em>MCT Fly Spy</em>.</li><li>Pouco se sabe sobre o passado de <strong>Luis</strong>, além do fato que veio da nação de Amazonia. Canaliza magia em seu corpo para realizar feitos sobrehumanos, como andar nas paredes ou ver através delas.</li></ul><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<a href="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/crew.gif" target="_blank" rel="noopener" title="Clique para aumentar">
<img src="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/crew.gif" loading="lazy" width="540" height="290" alt="Representação comicamente apropriada dos personagens." class="floating">
</a>
<figcaption class="caption">Representação comicamente apropriada dos personagens.</figcaption></figure></div><p>Nesse momento, acabamos de jogar a primeira parte (de 3) da aventura. Minha opinião sobre as regras de <em>Shadowrun: Anarchy</em> são mistas. <em>Rules-light</em> não descreva esse livro tão bem&mldr; talvez <em>under-ruled</em> fosse melhor. Eu ainda escolheria <em>Anarchy</em> à 5.ª edição sem pensar duas vezes, mas há erros grandes demais para serem ignorados aqui.</p><p>A começar pelo combate, as distâncias foram simplificadas e abstraidas para 3 tiers: <em>close</em>, <em>near</em> e <em>far</em>. Não queremos um combate tático em um sistema <em>rules-light</em>, então essa foi uma boa mudança. O problema foi que o resto dos sistemas que compõe o combate não foram abstraídos também. Ele continua tendo um nível de detalhes muito alto, com rolagens a cada golpe ou disparo, e duas barras de vida diferentes. Um estilo de combate mais dinâmico (<em><a href="https://bladesinthedark.com/stress-trauma" target="_blank" rel="noopener">Blades In The Dark</a></em> e seu sistema de <em>stress</em> vêm a mente), beneficiariam muito o fluxo das aventuras. Ainda não tivemos momentos de combate na mesa, mas vejo eles facilmente se tornando uma situação repetitiva de &ldquo;espere seu turno, ataque, passe o turno&rdquo;.</p><p>Com o combate preso entre o abstrato e o tático, as armas começam a perder o sentido. As duas características listadas em cada arma são distância e dano. Mas com distância sendo tão abstrata, pode-se ignorá-la totalmente e apenas escolher a arma com maior dano. Há uma diferença em <em>roleplay</em> que um <em>rocket launcher</em> é muito mais difícil de esconder do que um revólver (em <em>Shadowrun</em> 5.ª edição, isso era gerido com um modificador para testes de detecção), mas a maioria das armas não são <em>rocket launchers</em>. Talvez um sistema parecido com os implantes de The Sprawl, que usa &ldquo;tags&rdquo; para descrever suas capacidades, fosse mais interessante (&ldquo;sileciosa&rdquo;, &ldquo;facilmente escondível&rdquo;, &ldquo;longa distância&rdquo;, &mldr;), sem se preocupar com o dano em números.</p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<a href="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/anarchy.jpg" target="_blank" rel="noopener" title="Clique para aumentar">
<img src="https://pietrocarrara.github.io/posts/2022-07-29-shadowrun-anarchy/images/anarchy_hud19efd0bf5cd6dfb549fa05447745bf4_625250_600x460_fit_q75_h2_box.webp" loading="lazy" width="368" height="460" alt="Shadowrun: Anarchy poderia aprender muitas coisas com designs mais modernos, como The Sprawl, Dungeon World ou o sistema pai dos dois, Apocalypse World." class="floating">
</a>
<figcaption class="caption">Shadowrun: Anarchy poderia aprender muitas coisas com designs mais modernos, como <a href="https://www.drivethrurpg.com/product/171286/The-Sprawl----MIDNIGHT" target="_blank" rel="noopener">The Sprawl</a>, <a href="https://dungeon-world.com/" target="_blank" rel="noopener">Dungeon World</a> ou o sistema pai dos dois, <a href="http://apocalypse-world.com/" target="_blank" rel="noopener">Apocalypse World</a>.</figcaption></figure></div><p>Mecanicamente, o jogo não tem muito espaço para variedade. Duas categorias de dano, três distâncias, rerolagem de alguns dados: isso descreve a maior parte dos efeitos que se lê em armas, implantes e feitiços. E isso é outro grande tiro no pé do jogo: se você tem um sistema <em>rules-light</em> e focado na narrativa, se basear primariamente nas mecânicas para descrever os efeitos de seus itens é uma má ideia. O já mencionado sistema de tags de <em>The Sprawl</em> é uma solução muito elegante para esse problema: um ciber-olho não confere +2 rerolagens em ataques à distância, ele possui as tags &ldquo;grava vídeo&rdquo; e &ldquo;visão de calor&rdquo;, que pode dar alguma vantagem para o personagem ao alvejar inimigos.</p><p>Em súmula, <em>Anarchy</em> peca em não conseguir se desvincular o suficiente das mecânicas de seu sistema pai. Trava no meio do caminho ao invés de se entregar totalmente ao estilo <em>fiction first</em>. Existem até mesmo duas tentativas<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup>, </sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> de adaptar o jogo para <em>hacks</em> de Dungeon World, feitas por fãs. Mas apesar de ter gasto os últimos parágrafos demolindo o jogo, nosso grupo conseguiu criar personagens, jogar, interpretar papéis e se divertir, então não deixe que minhas frescuras te impeçam de testar esse jogo com seu grupo!</p><p>Apesar de que, agora que comecei a ler o livro de regras de <em>Dungeon World</em> e pretendo mestrar um pouco desse sistema em algumas semanas, eu estou muito interessado nos <em>hacks</em> que implementam <em>Shadowrun</em>. Só não peço para que meus jogadores migrem de sistema agora porque seria muito cruel jogar fora uma ficha que não viu nem duas sessões! (Mas tenham certeza que depois da sexta sessão estaremos experimentando algum sistema diferente&mldr;)</p><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://drive.google.com/file/d/1KGM7SWINY1DNv4QEOyojCbme8cY66uCQ/view" target="_blank" rel="noopener">Sixth World - v32 - combined, bookmarked.pdf</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;&#xfe0e;</a></p></li><li id="fn:2" role="doc-endnote">
<p><a href="https://forum.rpg.net/index.php?threads/new-shadowrun-pbta-hack.765220/" target="_blank" rel="noopener">New Shadowrun PbtA hack | RPGnet Forums</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#8617;&#xfe0e;</a></p></li></ol></section></div><div class="post-footer">
<h3 class="post-related-title">Você também pode gostar de:</h3><ul class="posts-list">
<li class="posts-list-item">
<a class="posts-list-item-title" href="https://pietrocarrara.github.io/posts/2022-04-10-umineko/">Umineko e o Gênero de Mistério (sem spoilers)</a>
<span class="posts-list-item-description"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span>10 de abr. de 2022 // </span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
<span>11 minutos para ler</span>
</span>
</li></ul></div></article></main></body></html>