<!doctype html>
<html lang="en-us">
  <head>
    <title>Huion HS64 Drivers | syslog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pietro Carrara" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pietrocarrara.github.io/css/main.min.19154272ffd45533e2e412364eb541da8b95aef0a341bac226fa2b84bd96b9f3.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Huion HS64 Drivers"/>
<meta name="twitter:description" content="Due to the ongoing COVID-19 pandemic, I found myself with too much free time; so much that I decided to try a new hobby: Drawing. I don&rsquo;t plan to take it seriously, I just wanted to scribble something while I don&rsquo;t have anything better to do.
So I decided to borrow a pen-tablet from a friend who has a Wacom. It was a pretty neat device. Simply plug it in and everything worked out of the box."/>

    <meta property="og:title" content="Huion HS64 Drivers" />
<meta property="og:description" content="Due to the ongoing COVID-19 pandemic, I found myself with too much free time; so much that I decided to try a new hobby: Drawing. I don&rsquo;t plan to take it seriously, I just wanted to scribble something while I don&rsquo;t have anything better to do.
So I decided to borrow a pen-tablet from a friend who has a Wacom. It was a pretty neat device. Simply plug it in and everything worked out of the box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pietrocarrara.github.io/en/posts/2020-08-25-hs64-tablet-drivers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-25T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <div class="app-header-image-container">
        <a href="/en">
          
            
              <img class="app-header-avatar" src="https://pietrocarrara.github.io/img/avatar_hu28ec8816b5a9c58b7093feafb10f7c1b_100619_460x460_fit_q75_h2_box.webp" width="460" height="460" alt="Pietro Carrara" />
            
          
        </a>
      </div>

      <a href="/en">
        <h1>syslog</h1>
      </a>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/en/posts/">Posts</a>
             | 
          
          <a class="app-header-menu-item" href="/en/tags/">Tags</a>
      </nav>
      <p>Personal blog where I write about anything. From movie reviews to my tech problems.</p>

      
        <p>
            
            <a href="https://pietrocarrara.github.io/posts/2020-08-25-hs64-tablet-drivers/">
              🇧🇷
            </a>
          
            
               | 
            
            <a href="https://pietrocarrara.github.io/en/posts/2020-08-25-hs64-tablet-drivers/">
              🇺🇸
            </a>
          
        </p>
      
      <div class="app-header-social">
        
          <a href="https://github.com/PietroCarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.themoviedb.org/u/piticarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-film">
  <title>TheMovieDB</title>
  <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect><line x1="7" y1="2" x2="7" y2="22"></line><line x1="17" y1="2" x2="17" y2="22"></line><line x1="2" y1="12" x2="22" y2="12"></line><line x1="2" y1="7" x2="7" y2="7"></line><line x1="2" y1="17" x2="7" y2="17"></line><line x1="17" y1="17" x2="22" y2="17"></line><line x1="17" y1="7" x2="22" y2="7"></line>
</svg>
          </a>
        
          <a href="https://www.goodreads.com/user/show/52352747-pietro-carrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book-open">
  <title>GoodReads</title>
  <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Huion HS64 Drivers</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 minutes read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pietrocarrara.github.io/en/tags/huion/">huion</a>
              <a class="tag" href="https://pietrocarrara.github.io/en/tags/tech/">tech</a>
              <a class="tag" href="https://pietrocarrara.github.io/en/tags/linux/">linux</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Due to the ongoing COVID-19 pandemic, I found myself with too much free time; so much that I decided to try a new
hobby: Drawing. I don&rsquo;t plan to take it seriously, I just wanted to scribble something while I don&rsquo;t have anything
better to do.</p>
<p>So I decided to borrow a pen-tablet from a friend who has a Wacom. It was a pretty neat device.
Simply plug it in and everything worked out of the box. I even managed to get some playtime in osu! with it.</p>
<p>I returned it after 2~3 weeks, and decided I should buy one. I did some research, and Huion devices
had lower prices; since I won&rsquo;t take drawing seriously, I chose their HS64 model.</p>
<p>When it got here, the device wasn&rsquo;t plug-n-play, but installing the 
<a href="https://github.com/DIGImend/digimend-kernel-drivers"
    
    
        target="_blank" rel="noopener"
    
    >digimend</a> drivers fixed this. At least partially.</p>
<p>Two things didn&rsquo;t work:</p>
<ul>
<li>The Wacom tools didn&rsquo;t recognize the device, so things like configuring the active area weren&rsquo;t possible (at least not in a simple way).</li>
<li>Even though I could use the pen and its buttons, the 4 buttons present on the tablet weren&rsquo;t recognized.</li>
</ul>
<p>That was when I remembered this 
<a href="https://www.youtube.com/watch?v=juGNPLdjLH4"
    
    
        target="_blank" rel="noopener"
    
    >video</a>, sort of &ldquo;little tip&rdquo; on how to get started with kernel hacking through driver development. I think I have an idea!</p>
<p>Of course, the next thing I did was clone the digimend repository and try to understand it.</p>
<p>My journey wouldn&rsquo;t last so long, however.</p>
<p>The project&rsquo;s README is very useful, so much that I was able to fix all of my problems just by reading it.
There, they tell you how to configure Xorg to use the Wacom input driver; when I did, everything worked: I could use the Wacom tools and the buttons on the tablet were responding.</p>
<p>I then discovered that the real culprit was the 
<a href="https://aur.archlinux.org/packages/digimend-kernel-drivers-dkms-git/"
    
    
        target="_blank" rel="noopener"
    
    >aur package</a> I was using did not configure this. So, instead of getting my hands dirty in driver code, I settled just writing a 
<a href="https://aur.archlinux.org/packages/digimend-drivers-git-dkms/"
    
    
        target="_blank" rel="noopener"
    
    >new package</a>.</p>
<p>Next time, maybe I&rsquo;ll be lucky enough to get a device with a broken driver&hellip;</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
