<!doctype html><html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#353b43">
<title>Umineko e o Gênero de Mistério (sem spoilers) | syslog</title><link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="https://pietrocarrara.github.io/css/main.min.d5aa273b2c02bba31d344e09e4f59c5947df1b22b431dfd9107aa962fed36398.css">
<meta name="generator" content="Hugo 0.96.0">
<meta name="author" content="Pietro Carrara">
<meta property="article:author" content="Pietro Carrara">
<meta name="description" content="Durante os últimos 4 meses eu usei um total de 160 horas de meu tempo livre para &ldquo;jogar&rdquo; (ler seria mais apropriado)  Umineko No Naku Koro Ni, uma visual novel japonesa dividida em 8 partes lançadas originalmente entre 2007 e 2010. Uma tradução liberal do título seria &ldquo;Ao Som Das Gaivotas&rdquo;, e a obra conta a história de como, durante os 2 dias da conferência anual da família Ushiromiya, as pessoas presentes são mortas em assassinatos aparentemente impossíveis, com os corpos das vítimas encontrados em quartos trancados por dentro.">
<link rel="canonical" href="https://pietrocarrara.github.io/posts/2022-04-10-umineko/">
<link rel="alternate" hreflang="pt-br" href="https://pietrocarrara.github.io/posts/2022-04-10-umineko/">
<link rel="alternate" hreflang="en" href="https://pietrocarrara.github.io/en/posts/2022-04-10-umineko/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pietrocarrara.github.io/posts/2022-04-10-umineko/feature.jpg">
<meta name="twitter:title" content="Umineko e o Gênero de Mistério (sem spoilers)">
<meta name="twitter:description" content="Durante os últimos 4 meses eu usei um total de 160 horas de meu tempo livre para &ldquo;jogar&rdquo; (ler seria mais apropriado)  Umineko No Naku Koro Ni, uma visual novel japonesa dividida em 8 partes lançadas originalmente entre 2007 e 2010. Uma tradução liberal do título seria &ldquo;Ao Som Das Gaivotas&rdquo;, e a obra conta a história de como, durante os 2 dias da conferência anual da família Ushiromiya, as pessoas presentes são mortas em assassinatos aparentemente impossíveis, com os corpos das vítimas encontrados em quartos trancados por dentro.">
<meta property="og:title" content="Umineko e o Gênero de Mistério (sem spoilers)">
<meta property="og:description" content="Durante os últimos 4 meses eu usei um total de 160 horas de meu tempo livre para &ldquo;jogar&rdquo; (ler seria mais apropriado)  Umineko No Naku Koro Ni, uma visual novel japonesa dividida em 8 partes lançadas originalmente entre 2007 e 2010. Uma tradução liberal do título seria &ldquo;Ao Som Das Gaivotas&rdquo;, e a obra conta a história de como, durante os 2 dias da conferência anual da família Ushiromiya, as pessoas presentes são mortas em assassinatos aparentemente impossíveis, com os corpos das vítimas encontrados em quartos trancados por dentro.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pietrocarrara.github.io/posts/2022-04-10-umineko/"><meta property="og:image" content="https://pietrocarrara.github.io/posts/2022-04-10-umineko/feature.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-04-10T20:00:00-03:00">
<meta property="article:modified_time" content="2022-04-20T12:35:11-03:00"><meta property="og:site_name" content="syslog">
<meta property="og:image:width" content="757">
<meta property="og:image:height" content="425">
<meta property="article:tag" content="Livro,Jogo,Visual Novel,Review,Mistério,7th Expansion">
<meta property="fb:app_id" content="342520437942701">
<meta name="robots" content="max-image-preview:large">
</head><body>
<header class="app-header">
<div class="app-header-image-container">
<a href="/">
<img class="app-header-avatar" src="https://pietrocarrara.github.io/img/avatar_hu28ec8816b5a9c58b7093feafb10f7c1b_100619_460x460_fit_q75_h2_box.webp" width="460" height="460" alt="Pietro Carrara">
</a>
</div><a href="/">
<span class="title">syslog</span>
</a>
<nav class="app-header-menu">
<a class="app-header-menu-item" href="/posts/">Posts</a>
|
<a class="app-header-menu-item" href="/tags/">Tags</a>
</nav><p>Blog pessoal onde eu escrevo sobre tudo. De reviews de filmes a meus problemas técnicos.</p><p>
<a href="https://pietrocarrara.github.io/posts/2022-04-10-umineko/"><svg class="emoji" width="36" height="26" viewBox="0 10 36 26" xmlns="http://www.w3.org/2000/svg"><path d="m36 32c0 2.209-1.791 4-4 4H4c-2.209.0-4-1.791-4-4V14c0-2.209 1.791-4 4-4h28c2.209.0 4 1.791 4 4z" fill="#009b3a"/><path d="M32.728 23 18 34.124 3.272 23 18 11.875z" fill="#fedf01"/><circle cx="17.976" cy="22.924" r="6.458" fill="#002776"/><path d="m12.277 19.887c-.332.621-.558 1.303-.672 2.023 3.995-.29 9.417 1.891 11.744 4.595.402-.604.7-1.28.883-2.004-2.872-2.808-7.917-4.63-11.955-4.614z" fill="#cbe9d4"/><path d="m12 23.233h1v1h-1zm1 2h1v1h-1z" fill="#88c9f9"/><path d="m15 23.233h1v1h-1zm2 1h1v1h-1zm4 2h1v1h-1zm-3 1h1v1h-1zm3-6h1v1h-1z" fill="#55acee"/><path d="m19 25.233h1v1h-1z" fill="#3b88c3"/></svg>
</a>
|
<a href="https://pietrocarrara.github.io/en/posts/2022-04-10-umineko/"><svg class="emoji" width="36" height="26" viewBox="0 0 36 26" xmlns="http://www.w3.org/2000/svg"><path d="m35.445 2C34.752.809 33.477.0 32 0H18v2zM0 20h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 16h36v2H0zm4 10h28c1.477.0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 4h18v2H18z" fill="#b22334"/><path d="m.068 22.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 24h34.89l.002-.004c.135-.233.243-.483.332-.741.034-.099.067-.198.093-.301.023-.09.042-.182.059-.275.041-.22.069-.446.069-.679h-36c0 .233.028.458.068.679zM0 18h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 4c0-.233.03-.457.068-.679C.028 3.542.0 3.767.0 4zm.555-2-.003.005zM.128 3.044c.025-.102.06-.199.092-.297-.034.098-.066.196-.092.297zM18 4h18c0-.233-.028-.459-.069-.68-.017-.092-.035-.184-.059-.274-.027-.103-.059-.203-.094-.302-.089-.258-.197-.507-.332-.74.001-.001.0-.003-.001-.004H18z" fill="#eee"/><path d="m18 0H4C1.791.0.0 1.791.0 4v10h18z" fill="#3c3b6e"/><path d="M2.001 2.726l.618.449-.236.725L3 3.452l.618.448-.236-.725L4 2.726H3.236L3 2l-.235.726zm2 2 .618.449L4.383 5.9 5 5.452l.618.448L5.382 5.175 6 4.726H5.236L5 4l-.235.726zm4 0 .618.449L8.383 5.9 9 5.452l.618.448L9.382 5.175 10 4.726H9.236L9 4 8.765 4.726zm4 0 .618.449L12.383 5.9 13 5.452l.618.448L13.382 5.175 14 4.726H13.236L13 4 12.765 4.726zm-8 4L4.619 9.175 4.383 9.9 5 9.452l.618.448L5.382 9.175 6 8.726H5.236L5 8 4.765 8.726zm4 0L8.619 9.175 8.383 9.9 9 9.452l.618.448L9.382 9.175 10 8.726H9.236L9 8 8.765 8.726zm4 0 .618.449L12.383 9.9 13 9.452l.618.448L13.382 9.175 14 8.726H13.236L13 8 12.765 8.726zm-6-6L6.619 3.175 6.383 3.9 7 3.452l.618.448L7.382 3.175 8 2.726H7.236L7 2l-.235.726zm4 0 .618.449L10.383 3.9 11 3.452l.618.448L11.382 3.175 12 2.726H11.236L11 2 10.765 2.726zm4 0 .618.449L14.383 3.9 15 3.452l.618.448L15.382 3.175 16 2.726H15.236L15 2 14.765 2.726zm-12 4L2.619 7.175 2.383 7.9 3 7.452l.618.448L3.382 7.175 4 6.726H3.236L3 6l-.235.726zM6.383 7.9 7 7.452l.618.448L7.382 7.175 8 6.726H7.236L7 6l-.235.726H6.001L6.619 7.175zm3.618-1.174.618.449L10.383 7.9 11 7.452l.618.448L11.382 7.175 12 6.726H11.236L11 6 10.765 6.726zm4 0 .618.449L14.383 7.9 15 7.452l.618.448L15.382 7.175 16 6.726H15.236L15 6 14.765 6.726zm-12 4 .618.449L2.383 11.9 3 11.452l.618.448-.236-.725L4 10.726H3.236L3 10 2.765 10.726zM6.383 11.9 7 11.452l.618.448L7.382 11.175 8 10.726H7.236L7 10 6.765 10.726H6.001l.618.449zm3.618-1.174.618.449L10.383 11.9 11 11.452l.618.448L11.382 11.175 12 10.726H11.236L11 10 10.765 10.726zm4 0 .618.449L14.383 11.9 15 11.452l.618.448L15.382 11.175 16 10.726H15.236L15 10 14.765 10.726z" fill="#fff"/></svg>
</a>
</p><div class="app-header-social">
<a href="https://github.com/PietroCarrara" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href="https://www.themoviedb.org/u/piticarrara" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-film"><title>TheMovieDB</title><rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"/><line x1="7" y1="2" x2="7" y2="22"/><line x1="17" y1="2" x2="17" y2="22"/><line x1="2" y1="12" x2="22" y2="12"/><line x1="2" y1="7" x2="7" y2="7"/><line x1="2" y1="17" x2="7" y2="17"/><line x1="17" y1="17" x2="22" y2="17"/><line x1="17" y1="7" x2="22" y2="7"/></svg>
</a>
<a href="https://www.goodreads.com/user/show/52352747-pietro-carrara" target="_blank" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book-open"><title>GoodReads</title><path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"/><path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"/></svg>
</a>
</div></header><main class="app-container">
<article class="post">
<header class="post-header">
<h1 class="post-title">Umineko e o Gênero de Mistério (sem spoilers)</h1><div class="post-meta">
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
domingo, 10 de abril de 2022
</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
11 minutos para ler
</div><div>
<div class="tag-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg></div><div class="tags-container">
<a class="tag" href="https://pietrocarrara.github.io/tags/book/">Livro</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/game/">Jogo</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/visual-novel/">Visual Novel</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/review/">Review</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/mystery/">Mistério</a>
<a class="tag" href="https://pietrocarrara.github.io/tags/7th-expansion/">7th Expansion</a>
</div></div><div class="post-disclaimer">
<em>Este texto não revela detalhes da trama de Umineko para além do que poderia ser encontrado na descrição do jogo.</em>
</div><hr class="post-header-content-separator">
</div></header><div class="post-content">
<p>Durante os últimos 4 meses eu usei um total de 160 horas de meu tempo livre para &ldquo;jogar&rdquo; (ler seria mais apropriado) <em>
<a href="https://store.steampowered.com/app/406550/Umineko_When_They_Cry__Question_Arcs/" target="_blank" rel="noopener">Umineko No Naku Koro Ni</a></em>, uma visual novel japonesa dividida em 8 partes lançadas originalmente entre 2007 e 2010. Uma tradução liberal do título seria &ldquo;Ao Som Das Gaivotas&rdquo;, e a obra conta a história de como, durante os 2 dias da conferência anual da família Ushiromiya, as pessoas presentes são mortas em assassinatos aparentemente impossíveis, com os corpos das vítimas encontrados em quartos trancados por dentro.</p><p>A reunião acontece em Rokkenjima, ilha privada da família onde se localiza sua mansão. Seria o culpado uma das 18 pessoas presentes? Poderia haver uma 19.ª pessoa na ilha? Ou ainda, talvez a culpada seja a bruxa que, segundo a lenda, é a mestre noturna da mansão e poderia ter cometido esses crimes impossíveis usando magia&mldr;</p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<img src="https://pietrocarrara.github.io/posts/2022-04-10-umineko/images/portrait_huf22037611bb3ff9e8aadad25ba360624_188151_600x460_fit_q75_h2_box.webp" loading="lazy" width="325" height="460" alt="O retrato da bruxa dourada, Beatrice." class="floating">
<figcaption class="caption">O retrato da bruxa dourada, Beatrice.</figcaption></figure></div><p>Essa foi a minha segunda vez lendo uma obra de mistério, a primeira tendo sido <em>
<a href="https://store.steampowered.com/app/413410/Danganronpa_Trigger_Happy_Havoc/" target="_blank" rel="noopener">Danganronpa</a></em> (outra visual novel japonesa&mldr;) há 4 anos. Lembro de ter me divertido muito na época, principalmente por ter um amigo que me acompanhou na jornada. Sempre que a cerimônia para revelar o culpado estava prestes a acontecer, pausávamos e nos reuníamos para discutir nossas ideias. Os crimes eram um tanto <em>cartoonish</em> e mirabolantes, então a grande maioria de nossas teorias passavam longe da verdade, e só ocasionalmente acertávamos alguns detalhes&mldr; Exceto pelo segundo assassinato. Eu tinha algumas ideias, assim como meu amigo, e conversamos por um bom tempo juntos, quase gritando quando fazíamos uma nova conexão entre as pistas. Após compor uma teoria sólida, acertamos quase todos os detalhes do assassinato: esse foi sem dúvida um dos ápices de divertimento que tivemos com <em>Danganronpa</em>, rivalizando até mesmo o clímax final do jogo. Na época, eu não tinha o hábito de leitura, então nem pensei em pesquisar mais sobre mistérios que pudessem me dar essa sensação novamente; felizmente, minha situação atual com <em>Umineko</em> é diferente.</p><p>A história tem forte influência de escritores tradicionais de mistério, tanto
<a href="https://www.theguardian.com/books/2021/apr/27/honkaku-a-century-of-the-japanese-whodunnits-keeping-readers-guessing" target="_blank" rel="noopener">japoneses</a> quanto europeus/americanos. A estrutura de um grupo de pessoas presas em uma ilha onde assassinatos ocorrem vem de <em>
<a href="https://www.goodreads.com/book/show/22737998-e-n-o-sobrou-nenhum" target="_blank" rel="noopener">E Não Sobrou Nenhum</a></em> de Agatha Christie, e essa obra é até mesmo brevemente mencionada por uma das personagens. <em>Umineko</em> é um mistério que se orgulha de suas raízes, deixando isso muito claro ao longo da leitura citando autores famosos e seus sistemas de escrita. Uma coisa comum à muitas das obras do gênero é a ideia de serem &ldquo;justas&rdquo;, de que o leitor deva ter todas as pistas para resolver o mistério antes que o protagonista enuncie a resposta. Eu tinha apenas uma vaga ideia da solução quando a resposta foi revelada, mas para entender se alguém familiar com esse tipo de história poderia resolver o mistério, li as
<a href="https://ho-lingnojikenbo.blogspot.com/p/temp-umineko-no-naku-koro-ni-play-memo.html" target="_blank" rel="noopener">notas de Ho-Ling Wong</a>, que se especializa em mistérios japoneses e já até mesmo trabalhou em traduções de clássicos para o inglês (como <em>
<a href="https://www.goodreads.com/book/show/52958127-the-decagon-house-murders" target="_blank" rel="noopener">The Decagon House Murders</a></em>).</p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<img src="https://pietrocarrara.github.io/posts/2022-04-10-umineko/images/screenshot_hu6d97cc42da33f87dcf947cb524f76e4c_1430550_600x460_fit_q75_h2_box_3.webp" loading="lazy" width="600" height="337" alt="Mesmo descartando os elementos de mistério, Umineko continua tendo
história e conclusão boas, apesar de um ritmo lento." class="floating">
<figcaption class="caption">Mesmo descartando os elementos de mistério, Umineko continua tendo
história e conclusão boas, apesar de um ritmo lento.</figcaption></figure></div><p>A diferença entre nossos processos de pensamento é absurda. Desde o primeiro episódio, Ho-Ling já percebeu diversos detalhes que passaram despercebidos por mim. Não só isso, como suas ideias eram muito mais criativas e, ao mesmo tempo, plausíveis do que as minhas. No episódio 6, enquanto Ho-Ling já desvendou quase 100% dos mistérios, eu ainda estava desatando os nós na minha cabeça causados por eventos muito mais simples.</p><p>Mas isso não é um fator desanimador: assim como eu &mdash; um novato no gênero de mistérios &mdash;, Ushiromiya Battler não está pronto para ver a verdade por trás da tragédia que ocorreu entre 4 e 5 de outubro de 1986. A transformação do protagonista em alguém capaz de entender como esses crimes foram cometidos é o processo que move a história, enquanto também providencia uma &ldquo;caminhada de mãos dadas&rdquo; com os jogadores que não estão conseguindo chegar mais perto da solução por si mesmos. Aprender junto de Battler os truques por trás das várias <em>locked rooms</em> é uma experiência muito mais agradável do que passar um livro inteiro sem ideia do que pode estar acontecendo, apenas para no final ouvir de um detetive com intelecto sobre-humano que para resolver o crime bastaria observar um fio solto no sobretudo do culpado (apesar de ser uma experiência diferente e com valor próprio!).</p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<audio preload="none" class="w-100 floating" src="https://pietrocarrara.github.io/posts/2022-04-10-umineko/audios/worldenddominator.ogg" controls></audio>
<figcaption class="caption">Trecho de uma das minhas faixas favoritas na trilha sonora,
<a href="https://www.youtube.com/watch?v=mVr0IUQ6BwE" target="_blank" rel="noopener">worldenddominator</a>.</figcaption></figure></div><p>Como observado por
<a href="https://en.wikipedia.org/wiki/S._S._Van_Dine" target="_blank" rel="noopener">Willard Wright</a> em seu ensaio de 1926, <em>&ldquo;The Detective Novel&rdquo;</em>, existe uma grande diferença entre esperar placidamente a chegada da resposta contra participar animosamente de sua dedução. Em qualquer outro gênero literário, o leitor apenas observa o autor desenrolar uma teia de eventos; em uma obra de mistério, um labirinto é montado e oferecido ao público para ser resolvido. Wright também fala sobre como o desenvolvimento detalhado de personagens não tem lugar nesse gênero, apenas servindo como uma distração da atração principal; e isso é válido para livros que costumam variar em torno de 300 páginas, mas não para <em>Umineko</em>. Uma obra deste tamanho que não tivesse personagens interessantes não seguraria nenhum leitor até o fim. <strong>E é por isso que eu penso que <em>Umineko</em> é uma excelente introdução ao gênero</strong>: tendo o dobro de palavras que combinando a trilogia <em>Senhor dos Anéis</em> com <em>O Hobbit</em>, não conseguir resolver um dos mistérios da obra e apenas ouvir o desenvolvimento de sua solução não acarreta peso algum à consciência, por ser apenas um acontecimento em um denso mar destes. Esperando o próximo mistério é possível refletir e aprender com a resposta do último, além de aproveitar o desenrolar de uma boa história.</p><p>E seja durante os momentos calmos ou durante os frenéticos, meu veredito é que jogar <em>Umineko</em> sem um bom par de fones é um crime contra a obra. O autor, Ryukishi07, prefere categorizar o seu trabalho como uma <em>sound novel</em>, e loucos são aqueles que discordam dele. Não só a dublagem é de uma qualidade excelente, mas a trilha sonora também é inacreditável. Ao montar uma playlist contento minhas músicas favoritas, me encontrei adicionando praticamente todas elas. Mesmo após realizar uma seleção mais rigorosa, a
<a href="https://www.youtube.com/playlist?list=PLBYLjFK8Z5KBb3ErWgYkjrT1AixnYAcVg" target="_blank" rel="noopener">playlist final</a> acabou tendo 70 itens! E se analisarmos apenas essas 70 trilhas, um grande alcance de emoções ainda é apresentado: da melancolia de <em>
<a href="https://www.youtube.com/watch?v=Xkun-83JvF8" target="_blank" rel="noopener">Voiceless</a></em> à energia de <em>
<a href="https://www.youtube.com/watch?v=KZ9D05ll2Rw" target="_blank" rel="noopener">Fake Red Shoes</a></em>, passando pela elegância sinistra de <em>
<a href="https://www.youtube.com/watch?v=UX3L-gs4MPs" target="_blank" rel="noopener">Scorpion Entrails</a></em> e arrogância de <em>
<a href="https://www.youtube.com/watch?v=R0yYXgnSwmE" target="_blank" rel="noopener">Golden Sneer</a></em> (e todas essas são só do início do jogo!).</p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<video muted autoplay loop src="https://pietrocarrara.github.io/posts/2022-04-10-umineko/videos/cellmineko.mp4" class="w-100 floating"></video>
<figcaption class="caption"><p>
<a href="https://youtu.be/1QT7HL_5h10?t=17" target="_blank" rel="noopener">&ldquo;Eu, impaciente!? Eu tô lendo essa narrativa faz DUAS HORAS E MEIA, e não
aconteceu nada! NADA! Tão apresentando personagem até agora!&rdquo;</a></p><blockquote>
<p>&mdash; Cellbit, sem saber que ainda faltam 7 horas e meia até alguma coisa acontecer</p></blockquote></figcaption></figure></div><p>Mas por melhor que seja a trilha sonora, ela não consegue sozinha consertar o maior problema do jogo: o início absurdamente lento. Não tenho dúvidas que a maioria dos que desistiram de ler <em>Umineko</em> o fizeram antes da marca de 10 horas de jogo. Durante essas primeiras horas (que representam <strong>metade</strong> do primeiro episódio!) os personagens e o funcionamento da família Ushiromiya são introduzidos. São combinados discussões de herança, investimentos,
<a href="https://www.youtube.com/watch?v=wWeoWOcBlco" target="_blank" rel="noopener">chá</a>, rixas antigas na família, sucessão a liderança&mldr; Ingredientes meticulosamente calculados para formar <strong>o início mais chato o possível</strong> de uma visual novel. Outro grande negativo da obra é seu tamanho, que varia em torno de 150 horas de leitura. Se seu trabalho fosse ler <em>Umineko</em>, 8 horas por dia, 5 dias por semana, ainda levaria um mês para terminar. Apesar de ser o fator que faz de <em>Umineko</em> uma boa introdução a mistérios, como falei antes (o peso de errar um mistério é diluído pelo resto do conteúdo), é também o fator que mais afasta possíveis leitores (principalmente os próprios iniciantes: <em>&mdash;&ldquo;Recomenda alguma leitura introdutória?&rdquo; &mdash;&ldquo;Claro! E é tão pequena quanto os 8 livros da saga Harry Potter juntos!&rdquo;</em>). Pelo menos a segunda metade do 1.º episódio fica mais emocionante. O 2.º episódio apresenta a principal &ldquo;mecânica&rdquo; que será usada ao longo da obra, e após o 3.º, não acho mais ser possível desistir de ler (e são &ldquo;só&rdquo; 60 horas até lá!).</p><p>Os 4 primeiros episódios compõe a metade inicial do jogo e se dedicam a apresentar o mistério, desenvolver as personagens e treinar Battler na resolução de crimes em <em>locked rooms</em>. A partir 5.º episódio, o leitor que até agora podia propor soluções absurdas para os assassinatos, recebe informações para pensar em maneiras mais plausíveis de se cometer os crimes. Ao final desse episódio, por um certo tempo ponderei se deveria voltar e ler os quatro primeiros com essas novas informações e o treinamento em <em>locked rooms</em>. Acabei não fazendo isso, pois como qualquer pessoa normal, não teria paciência de sentar na frente do computador por mais 80 horas para <strong>reler conteúdo</strong>. Por isso, muitos recomendam ler a
<a href="https://www.goodreads.com/series/115058-umineko-no-naku-koro-ni" target="_blank" rel="noopener">adaptação para mangá</a> nesse ponto da história, por ser mais curta. Claro, são perdidos pequenos detalhes, como as conversas sobre chá, mas tenho certeza que isso será visto como uma benção pelos que já leram a visual novel (em apenas 7 capítulos se resumem as primeiras 10 horas do jogo!). Se soubesse da existência dessa adaptação na época, provavelmente a teria lido para repensar o mistério (mas ainda não acho que o teria solucionado), pois com 100 horas de <em>Umineko</em> me sentia infinitamente mais preparado do que quando comecei a jogar em Dezembro do ano passado. Esse &ldquo;treinamento&rdquo; surtiu um bom efeito, ao ponto de que, quando um mini <em>locked room mystery</em> foi apresentado a mim, a solução surgiu quase que imediatamente em minha mente. No próximo parágrafo está uma adaptação desse mistério para que você tente resolvê-lo. Ao pensar em uma teoria que explique o caso, clique em um dos pontos para revelar um fato; se ele quebrar sua teoria, reformule-a e repita o processo. Boa sorte!
<small><em>(Experimente ouvir
<a href="https://www.youtube.com/watch?v=ESYP5DZVwIM" target="_blank" rel="noopener">este arranjo de Dead Angle</a> enquanto pensa em uma solução!)</em></small></p><div class="w-100 center my-2">
<figure class="w-100 m-auto maxw-600px">
<img src="https://pietrocarrara.github.io/posts/2022-04-10-umineko/images/umineko-manga_huae7e61a22352305a5e60dffe27d9f68c_423086_600x460_fit_q75_h2_box_3.webp" loading="lazy" width="600" height="421" alt="O estilo de arte do mangá não me agradou muito,
mas as páginas mais trabalhadas são de tirar o fôlego." class="floating">
<figcaption class="caption">O estilo de arte do mangá não me agradou muito,
mas as páginas mais trabalhadas são de tirar o fôlego.</figcaption></figure></div><blockquote>
<p><em>Em uma mansão onde cada funcionário carrega um molho com as chaves de todas as portas, um empregado, James, quer pregar uma peça em sua colega de trabalho, Alice. Quando os dois são alocados para limpar um quarto juntos no dia seguinte, James começa a fazer planos&mldr;</em></p><p><em>O turno começa: entrando no quarto, Alice destranca a porta, joga seu molho de chaves em cima da cama, dá de costas e começa a limpar. James entra no quarto e também se põe a trabalhar.</em></p><p><em>Acabando de limpar, Alice pega o molho em cima da cama e os dois saem do quarto. Ao tentar trancar a porta, ela percebe que a chave deste cômodo está faltando. Os dois então, juntos, saem por procurar e a encontram na sala. Como pode James ter feito a chave parar aqui se a própria Alice havia destrancado o quarto no início do turno?</em></p><ul>
<li><label class="spoiler">
<input type="checkbox" autocomplete="off">
<span>O molho segura as chaves de maneira firme, e remover alguma delas do conjunto causa barulho, alertando Alice.</span>
</label></li><li><label class="spoiler">
<input type="checkbox" autocomplete="off">
<span>Ninguém entrou ou saiu do quarto até que os dois saíram e perceberam a ausência da chave.</span>
</label></li><li><label class="spoiler">
<input type="checkbox" autocomplete="off">
<span>Durante a busca, os dois estavam sempre juntos, e não era possível realizar truques para enganar ninguém.</span>
</label></li><li><label class="spoiler">
<input type="checkbox" autocomplete="off">
<span>James é o culpado, e apenas ele.</span>
</label></li><li><label class="spoiler">
<input type="checkbox" autocomplete="off">
<span>A chave que Alice usou para abrir o quarto no início e a encontrada na sala são cópias diferentes.</span>
</label></li></ul><p>Resposta: <label class="spoiler">
<input type="checkbox" autocomplete="off">
<span>Antes de começar o turno de trabalho, James removeu a chave daquele quarto de seu próprio molho e a escondeu na sala. No quarto, James troca seu molho, que falta uma chave, com o de Alice, que tem todas.</span>
</label></p></blockquote><p>Se tivesse que resolver esse problema antes de jogar <em>Umineko</em>, sem dúvidas não teria pensado em uma resposta. No máximo, algo absurdo como <em>&ldquo;James usou alguma passagem secreta e um dispositivo remotamente controlado a partir do quarto sem que&mldr;&rdquo;</em> e por aí vai. Uma solução que não violasse os fatos mostrados, mas sem dúvida <em>feia</em>. Esse é também um dos pontos discutidos em <em>Umineko</em>: a confiança mútua entre o autor e o leitor de um mistério. O leitor precisa confiar de que a solução é algo plausível e que faça sentido, enquanto o autor precisa confiar que seu público tentará resolver seu mistério por mais impossível que pareça. Quando uma dessas premissas é quebrada (a solução final não é boa o suficiente ou o leitor insiste que o crime é impossível e desiste de pensar) uma obra de mistério perde todo o seu potencial. Esse tipo de &ldquo;meta-discussão&rdquo; (um mistério falando sobre obras de mistério) me deixa mais confiante ainda em recomendar <em>Umineko</em> para iniciantes.</p><p>Se você se interessou pelo jogo, mesmo estando ciente de seu tamanho e início lento, ele tem a minha mais forte recomendação. Mesmo não tendo resolvido o mistério maior da obra antes que as respostas fossem reveladas e achando a solução difícil de se deduzir (e talvez um pouco cruel com o leitor!), a jornada até lá rendeu ótimos e memoráveis momentos. Só não tente ler o mangá no lugar da visual novel: eu realmente o considero como um suplemento ao jogo, servindo para refrescar rapidamente a memória e elaborar na explicação mistério nos volumes finais. O mangá é bom, mas para ser impactante, precisa que você tenha criado seus vínculos com a história jogando a visual novel.</p><small><em>E uma última coisa: se for jogar, não se estresse pensando na resposta do epitáfio. Tenho 100% de certeza que ele não é possível de ser resolvido antes que a resposta seja revelada.</em></small>
</div><div class="post-footer">
</div></article></main></body></html>