<!doctype html>
<html lang="en-us">
  <head>
    <title>Movie Review: Drunken Master (1978) | syslog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pietro Carrara" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pietrocarrara.github.io/css/main.min.331f14e434920eb76f6c696ff7fd15c861de8946ce3b31c591619cacb61030b0.css" />

    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://pietrocarrara.github.io/images/poster.jpg"/>

<meta name="twitter:title" content="Movie Review: Drunken Master (1978)"/>
<meta name="twitter:description" content="Drunken Master is one of the movies that helped set-up Jackie Chan&rsquo;s career as a martial artist, along with  Snake in the Eagle&rsquo;s Shadow and  The Young Master. It has almost all the elements that became synonymous with Chan&rsquo;s later movies: Great fighting mixed with comedy and his high energy charisma. The only thing that&rsquo;s missing is the crazy stunts, but the movie has enough kung-fu to make up for it."/>

    <meta property="og:title" content="Movie Review: Drunken Master (1978)" />
<meta property="og:description" content="Drunken Master is one of the movies that helped set-up Jackie Chan&rsquo;s career as a martial artist, along with  Snake in the Eagle&rsquo;s Shadow and  The Young Master. It has almost all the elements that became synonymous with Chan&rsquo;s later movies: Great fighting mixed with comedy and his high energy charisma. The only thing that&rsquo;s missing is the crazy stunts, but the movie has enough kung-fu to make up for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/" /><meta property="og:image" content="https://pietrocarrara.github.io/images/poster.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-07T14:25:23-03:00" />
<meta property="article:modified_time" content="2021-08-07T14:25:23-03:00" />



  </head>
  <body>
    <header class="app-header">
      <div class="app-header-image-container">
        <a href="/">
          
            
            <img src="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/images/poster_hu6c3382231a479ed69fa22dca468009d4_98987_400x300_fit_q75_h2_box.webp" />
          
        </a>
      </div>

      <a href="/">
        <h1>syslog</h1>
      </a>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Personal blog where I write about anything. From movie reviews to my tech problems.</p>

      
        <p>
            
            <a href="https://pietrocarrara.github.io/pt-br/posts/2021-08-07-drunken-master-1978-review/">
              🇧🇷
            </a>
          
            
               | 
            
            <a href="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/">
              🇺🇸
            </a>
          
        </p>
      
      <div class="app-header-social">
        
          <a href="https://github.com/PietroCarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.themoviedb.org/u/piticarrara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-film">
  <title>TheMovieDB</title>
  <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect><line x1="7" y1="2" x2="7" y2="22"></line><line x1="17" y1="2" x2="17" y2="22"></line><line x1="2" y1="12" x2="22" y2="12"></line><line x1="2" y1="7" x2="7" y2="7"></line><line x1="2" y1="17" x2="7" y2="17"></line><line x1="17" y1="17" x2="22" y2="17"></line><line x1="17" y1="7" x2="22" y2="7"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Movie Review: Drunken Master (1978)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 7, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 mins read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pietrocarrara.github.io/tags/movie/">movie</a>
              <a class="tag" href="https://pietrocarrara.github.io/tags/review/">review</a>
              <a class="tag" href="https://pietrocarrara.github.io/tags/jackie-chan/">jackie-chan</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>
<a href="https://www.themoviedb.org/movie/11230-jui-kuen"
    
    
        target="_blank" rel="noopener"
    
    >Drunken Master</a></strong> is one of the movies that helped set-up Jackie Chan&rsquo;s career as a martial artist, along with <em>
<a href="https://www.themoviedb.org/movie/11537-se-ying-diu-sau"
    
    
        target="_blank" rel="noopener"
    
    >Snake in the Eagle&rsquo;s Shadow</a></em> and <em>
<a href="https://www.themoviedb.org/movie/11563"
    
    
        target="_blank" rel="noopener"
    
    >The Young Master</a></em>. It has almost all the elements that became synonymous with Chan&rsquo;s later movies: Great fighting mixed with comedy and his high energy charisma. The only thing that&rsquo;s missing is the crazy stunts, but the movie has enough kung-fu to make up for it. In fact, this is one of the main differences when you compare this film with other of Chan&rsquo;s works: Here, <strong>everybody <em>fights</em></strong>. And they don&rsquo;t just throw some punches around; this is a martial arts movie, after all.</p>







    
    

    

    

<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
            <video muted autoplay loop src="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/videos/jackie-chan-vs-linda-lin.mp4" class="w-100 floating"></video>
        
        
        
        <figcaption class="caption">Jackie Chan fighting Linda Lin.</figcaption>
    </figure>
</div>


<p>In a Jackie Chan movie, what usually happens in fight scenes is: Jackie starts unarmed against a pack of grunts, and slowly takes them out, maybe breaking some bones in the process. It&rsquo;s not like the grunts don&rsquo;t know how to fight, but all they do are simple moves. A punch here, a kick there; maybe do some jumps. <strong>The only one doing the complex stuff is Chan</strong>. And when there is a one-on-one fight, Jackie usually has a disadvantage: This makes for scenes where no matter the number of enemies or their strength, Chan has to climb from the bottom-up to win, leading to amazing stunts and moves in order to achieve the feat.</p>
<p>In this film, all the fights (with only one exception, I think) are one-on-one. They have a much more explicit rhythm and the actors do their moves in sync, connecting one strike to the next. It&rsquo;s more akin to watching a (very cool) ballet session, in a way that got me thinking about <em>
<a href="https://www.themoviedb.org/tv/890-neon-genesis-evangelion/season/1/episode/9"
    
    
        target="_blank" rel="noopener"
    
    >that</a></em> Evangelion episode. Both fighters are working together to make the action flow, which is a different experience when compared to &ldquo;traditional&rdquo; Jackie Chan fighting scenes.</p>
<p>Since <strong>everybody is doing complex moves</strong> (instead of just Jackie doing them), the pace is more steady (but not calm), as opposed to the more erratic flow commonly seen in modern action movies: <em>Punch, wait. Kick, wait. Pull, wait.</em> Of course, this has its reason to be: the moves are hard to do, plus you don&rsquo;t want to hurt anyone involved. But it ends up pulling the fighting closer to the aforementioned <em>ballet session</em>, and away from the more desirable <em>crazy stunt scene</em>.</p>







    
    

    
        
    

    

<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
        
            <img src="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/images/eva-dancing_hu3c1b0c430d98e6c79974eccd97e71882_208255_800x600_fit_q75_h2_box.webp" class="w-100 floating">
        
        
        <figcaption class="caption">The Eva pilots must fight in sync to defeat a cloning enemy in episode 9.</figcaption>
    </figure>
</div>


<p>Since we&rsquo;re talking about dancing so much, how can we not speak of the music in this film? The main theme is awesome. It feels very powerful, starting with a low, long sequence that then spikes into a very (and I mean <em>very</em>) loud section that goes speeding up until it ends. It&rsquo;s based on a Chinese folk song, the same one that inspired the main theme of <em>
<a href="https://www.themoviedb.org/movie/10617-wong-fei-hung"
    
    
        target="_blank" rel="noopener"
    
    >Once Upon A Time In China</a></em> 13 years later, which features the same main character, 
<a href="https://en.wikipedia.org/wiki/Wong_Fei-hung"
    
    
        target="_blank" rel="noopener"
    
    >Wong Fei Hung</a>. The structure really fits with the whole &ldquo;drunken fists&rdquo; fighting style: The slow, deep start tricks the enemy into thinking you can&rsquo;t react fast enough because of the alcohol, but then&ndash; <strong>BAM</strong>! You hit them in the face.</p>







    
    

    

    

<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
        
        
            <audio class="w-100 floating" src="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/audios/main-theme.aac" controls></audio>
        
        <figcaption class="caption">The main theme. Beware of 01:04.</figcaption>
    </figure>
</div>


<p>The rest of the music is fine, with an honorable mention to the 
<a href="https://www.youtube.com/watch?v=FY5M3NsZ_Uk"
    
    
        target="_blank" rel="noopener"
    
    >track</a> that plays in the comedy scene where Jackie is punished, which sounds fun and lighthearted. And speaking of comedy, this movie has plenty of it, and it&rsquo;s very good. The movie&rsquo;s tagline on TMDB is <em>&ldquo;The Original Kung Fu Comedy!&rdquo;</em>, and it certainly feels like it. You can&rsquo;t stop smiling when Chan plays with his instructor&rsquo;s hat, or when he stops fighting just to eat. When he cheats in his training with Beggar So, or even when his own dad punishes him for his recklessness, you can&rsquo;t help but to feel like a child laughing at such simple jokes; and when they&rsquo;re perfectly paired with the action, it&rsquo;s some of the best fun you can have while watching a movie. So much so that I think <strong>the comedy here is better than in Jackie Chan&rsquo;s later works</strong>. But there are some moments where that bar goes <em>low</em>. The scene where Chan farts in someone&rsquo;s face hits hard: You &ldquo;wake up&rdquo; from all the fun you were having and ask yourself, <em>&ldquo;who thought this was funny?&rdquo;</em>. Luckily, it only happens once or twice.</p>







    
    

    

    

<div class="w-100 center">
    <figure class="w-100 m-auto maxw-600px">
        
            <video muted autoplay loop src="https://pietrocarrara.github.io/posts/2021-08-07-drunken-master-1978-review/videos/jackie-chan-vs-yuen-siu-tin.mp4" class="w-100 floating"></video>
        
        
        
        <figcaption class="caption">You can see in some moments Jackie being sort of stiff.
This is one of his earlier works.</figcaption>
    </figure>
</div>


<p>Overall, this is a quirky and fun movie. If you don&rsquo;t mind subpar acting or goofiness, and want to have some good laughs, I would recommend this movie. If you like other Chan&rsquo;s works (or just fighting movies in general), this is a must-watch, and a masterclass in action-comedy.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
